<!DOCTYPE HTML>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> -->
    <title>Обучение HTML</title>
    <meta name="description" content="Здесь есть материалы по HTML">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="https://berserkon.com/images/download-svg-9.png" type="image.png" sizes="64x86">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
</head>
<frameset cols="300, * ">
    <frame src="frame.html " name="left ">
        <frame src="Body.html " name="body ">

</frameset>